PILOTLOGGER/MainWindow.xaml

<Window x:Class="PILOTLOGGER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PILOTLOGGER"
        mc:Ignorable="d"
        Title="PILOT LOGGER" Height="480.6" Width="415.6" Background="#FF2C2C2C">
    <Grid Margin="0,0,-13.6,-17">
        <GroupBox Header="PILOT Logger" HorizontalAlignment="Left" Height="462" VerticalAlignment="Top" Width="416">
            <Grid>
                <Button Click="uploadSchema" Content="Add New" HorizontalAlignment="Left" Margin="265,71,0,0" VerticalAlignment="Top" Width="98"/>
                <ComboBox x:Name="schemacombo" HorizontalAlignment="Left" Margin="20,71,0,0" VerticalAlignment="Top" Width="226"/>
                <TextBox x:Name="outputBox" HorizontalAlignment="Left" Height="23" Margin="20,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" IsEnabled="False"/>
                <Button Click="openFolder" Content="Open Folder" HorizontalAlignment="Left" Margin="265,144,0,0" VerticalAlignment="Top" Width="98"/>
                <Label Content="Serial Data Schema" HorizontalAlignment="Left" Margin="134,47,0,0" VerticalAlignment="Top"/>
                <Label Content="Log Output Directory" HorizontalAlignment="Left" Margin="124,118,0,0" VerticalAlignment="Top"/>
                <Label Content="COM Port" HorizontalAlignment="Left" Margin="164,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.564,2.938"/>
                <ComboBox x:Name="comcombo" HorizontalAlignment="Left" Margin="85,221,0,0" VerticalAlignment="Top" Width="226"/>
                <Button x:Name="startBut" Click="startComMonitor" Content="Start Logging" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="149" Height="70" IsEnabled="False"/>
                <Button x:Name="stopBut" Click="endComMonitor" Content="Stop Logging" HorizontalAlignment="Left" Margin="241,324,0,0" VerticalAlignment="Top" Width="149" Height="70" IsEnabled="False"/>
                <Label Content="STATUS:" HorizontalAlignment="Left" Margin="116,283,0,0" VerticalAlignment="Top" Width="55" FontWeight="Bold"/>
                <Label x:Name="statusLabel" Content="NOT CONNECTED" HorizontalAlignment="Left" Margin="176,283,0,0" VerticalAlignment="Top" Width="146"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
