PILOTLOGGER/MainWindow.xaml

<Window x:Class="PILOTLOGGER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PILOTLOGGER"
        mc:Ignorable="d"
        Title="PILOT LOGGER" Height="480.6" Width="415.6">
    <Grid Margin="0,0,-13.6,-17">
        <GroupBox Header="Settings" HorizontalAlignment="Left" Height="206" Margin="10,84,0,0" VerticalAlignment="Top" Width="385">
            <Grid>
                <Button Click="uploadSchema" Content="Upload Schema" HorizontalAlignment="Left" Margin="265,30,0,0" VerticalAlignment="Top" Width="98"/>
                <ComboBox x:Name="schemacombo" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="226"/>
                <TextBox x:Name="outputBox" HorizontalAlignment="Left" Height="23" Margin="20,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" IsEnabled="False"/>
                <Button Click="openFolder" Content="Open Folder" HorizontalAlignment="Left" Margin="265,86,0,0" VerticalAlignment="Top" Width="98"/>
                <Label Content="Serial Data Schema" HorizontalAlignment="Left" Margin="134,6,0,0" VerticalAlignment="Top"/>
                <Label Content="Log Output Directory" HorizontalAlignment="Left" Margin="124,60,0,0" VerticalAlignment="Top"/>
                <Label Content="COM Port" HorizontalAlignment="Left" Margin="153,119,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comcombo" HorizontalAlignment="Left" Margin="70,151,0,0" VerticalAlignment="Top" Width="226"/>
                <Button x:Name="startBut" Click="startLog" Content="Start Logging" HorizontalAlignment="Left" Margin="20,243,0,-129.8" VerticalAlignment="Top" Width="149" Height="70" IsEnabled="False"/>
                <Button x:Name="stopBut" Click="stopLog" Content="Stop Logging" HorizontalAlignment="Left" Margin="199,243,0,-129.8" VerticalAlignment="Top" Width="149" Height="70" IsEnabled="False"/>
                <Label Content="STATUS:" HorizontalAlignment="Left" Margin="124,212,0,-54.8" VerticalAlignment="Top" Width="55" FontWeight="Bold"/>
                <Label x:Name="statusLabel" Content="NOT CONNECTED" HorizontalAlignment="Left" Margin="184,212,0,-54.8" VerticalAlignment="Top" Width="146"/>
            </Grid>
        </GroupBox>
        <Image HorizontalAlignment="Left" Height="51" Margin="34,10,0,0" VerticalAlignment="Top" Width="66" Source="drone.png"/>
        <Label Content="PILOT LOGGER" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="291" Height="59" FontSize="36" FontWeight="Bold" FontFamily="Segoe UI Black"/>

    </Grid>
</Window>
