PILOTLOGGER/Monitor.xaml

<Window x:Class="PILOTLOGGER.Monitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PILOTLOGGER"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
            xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="Monitor" Height="1242" Width="2132" Background="#FF2C2C2C" WindowState="Maximized" WindowStyle="SingleBorderWindow">

    <Viewbox>
        <Grid Margin="10,10,-4,32" Height="919" Width="1615">

            <GroupBox Header="Telemetric Data" Margin="0,10,1250,542">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="1102" VerticalAlignment="Top" Width="1148" Source="grid.png" Margin="-404,110,-395,-893"/>

                    <HelixToolkit:HelixViewport3D x:Name="Viewport" ZoomExtentsWhenLoaded="True">
                        <HelixToolkit:SunLight/>
                        <ModelVisual3D x:Name="Models"/>
                    </HelixToolkit:HelixViewport3D>

                </Grid>
            </GroupBox>

            <GroupBox Header="Positional Data" Margin="0,382,1250,267">
                <Grid>
                    <Label Content="HEADING" VerticalAlignment="Top" Margin="53,187,238,0"/>
                    <Grid Margin="10,36,195,40">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ed:Arc StartAngle="-180" EndAngle="179" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="#FF484D5F"/>
                            <ed:Arc StartAngle="-10" EndAngle="10" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="Turquoise" />
                        </Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Foreground="#FF878A9F" HorizontalAlignment="Center" FontSize="10">N</TextBlock>
                            <TextBlock x:Name="headingval" Text="20"  Foreground="White" HorizontalAlignment="Center" FontSize="30" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="199,38,0,44">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ed:Arc StartAngle="-180" EndAngle="179" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="#FF484D5F"/>
                            <ed:Arc StartAngle="-10" EndAngle="10" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="Turquoise" />
                        </Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="rollval" Text="0"  Foreground="White" HorizontalAlignment="Center" FontSize="30" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                    <Label Content="ROLL" VerticalAlignment="Top" Margin="260,187,59,0"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Live GPS Monitoring" Margin="370,10,10,-17">
                <Grid>

                    <m:Map x:Name="MainMap" CredentialsProvider="Am8fO-_nP0e8k7HcIDnOG7JzvbNlc2rMdGYmF3-5Yp0WfgyVqz7MevsWFcq4ze3k" Mode="Aerial" Margin="0,0,0,-2">

                    </m:Map>
                    <GroupBox Header="Telemetric Data" HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="1103" Margin="56,10,0,0" Opacity="0.97" Background="#E51F1F1F">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="108*"/>
                                <ColumnDefinition Width="979*"/>
                            </Grid.ColumnDefinitions>


                            <Grid Grid.ColumnSpan="2" Margin="0,0,881,0">
                                <Label Content="POSITIONAL METRICS" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" Width="178"/>
                                <Label Content="LATITUDE:" Margin="10,34,30.852,63"/>
                                <Label Content="{Binding Path=Latitude}" HorizontalAlignment="Left" Margin="95,32,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Foreground="Turquoise"/>
                                <Label Content="LONGITUDE:" Margin="10,64,21,43"/>
                                <Label Content="{Binding Path=Longitude}" HorizontalAlignment="Left" Margin="95,63,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Foreground="Turquoise"/>
                                <Label Content="ALTITUDE:" Margin="10,92,21,15"/>
                                <Label Content="{Binding Path=Altitude}" HorizontalAlignment="Left" Margin="95,90,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Foreground="Turquoise"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="158,0,587,0">
                                <Label Content="ALIGNMENT METRICS" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="170" FontSize="16"/>
                                <Label Content="ROLL:" Margin="10,34,30.852,63"/>
                                <Label Content="{Binding Path=Altitude}" HorizontalAlignment="Left" Margin="95,32,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Foreground="Turquoise"/>
                                <Label Content="PITCH:" Margin="10,64,21,43"/>
                                <Label Content="{Binding Path=Altitude}" HorizontalAlignment="Left" Margin="95,63,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Foreground="Turquoise"/>
                                <Label Content="YAW:" Margin="10,92,21,15"/>
                                <Label Content="{Binding Path=Altitude}" HorizontalAlignment="Left" Margin="95,90,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Foreground="Turquoise"/>
                            </Grid>
                            <Grid Margin="451.148,10,388,-10" Grid.Column="1">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ed:Arc StartAngle="-120" EndAngle="120" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="#FF484D5F"/>
                                    <ed:Arc StartAngle="-120" EndAngle="{Binding Path=VelocityCurve}" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="Turquoise" />
                                </Grid>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="mph" Foreground="#FF878A9F" HorizontalAlignment="Center" FontSize="10"/>
                                    <TextBlock x:Name="speedval" Text="{Binding Path=Velocity}" Foreground="White" HorizontalAlignment="Center" FontSize="30" FontWeight="Light"/>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="616.148,6,222,-6" Grid.Column="1">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ed:Arc StartAngle="-120" EndAngle="120" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="#FF484D5F"/>
                                    <ed:Arc StartAngle="-120" EndAngle="{Binding Path=AccelerationCurve}" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="Turquoise" />
                                </Grid>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Foreground="#FF878A9F" HorizontalAlignment="Center" FontSize="10">m/s<Run BaselineAlignment="Superscript">2</Run></TextBlock>
                                    <TextBlock x:Name="accelval" Text="{Binding Path=Acceleration}"  Foreground="White" HorizontalAlignment="Center" FontSize="30" FontWeight="Light"/>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="781.148,3,58,-2" Grid.Column="1">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ed:Arc StartAngle="-120" EndAngle="120" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="#FF484D5F"/>
                                    <ed:Arc StartAngle="-120" EndAngle="{Binding Path=AltitudeCurve}" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="Turquoise" />
                                </Grid>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="meters" Foreground="#FF878A9F" HorizontalAlignment="Center" FontSize="10"/>
                                    <TextBlock x:Name="altitudeval" Text="{Binding Path=Altitude}"  Foreground="White" HorizontalAlignment="Center" FontSize="30" FontWeight="Light"/>
                                </StackPanel>
                            </Grid>
                            <Label Content="VELOCITY" HorizontalAlignment="Left" Margin="494.148,105,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <Label Content="ACCELERATION" HorizontalAlignment="Left" Margin="644.148,105,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <Label Content="ALTITUDE" HorizontalAlignment="Left" Margin="824.148,105,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <Label HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>

                        </Grid>
                    </GroupBox>


                </Grid>
            </GroupBox>

            <GroupBox Header="Live Monitor" Margin="804,674,32,10" Background="#E51F1F1F">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="237*"/>
                    </Grid.ColumnDefinitions>
                    <lvc:CartesianChart x:Name="chart" Series="{Binding chartSeries}" Margin="10,29,10,10" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="graphcombo" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.617,-0.333"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Something Else" Margin="0,666,1250,-17">
                <Grid>

                </Grid>
            </GroupBox>
        </Grid>
    </Viewbox>
</Window>
