PILOTLOGGER/Monitor.xaml

<Window x:Class="PILOTLOGGER.Monitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PILOTLOGGER"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
            xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:HelixToolkit="http://helix-toolkit.org/wpf" xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
        mc:Ignorable="d"
        Title="Monitor" Height="1268" Width="2252" Background="#FF2C2C2C" WindowState="Maximized" WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <ControlTemplate x:Key="DroneLocationTemplate" TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <StackPanel>
                    <Grid Margin="0" Width="20" Height="20">
                        <Ellipse Fill="#00A4EF" Stroke="#FF005167"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Margin="0" TextBlock.FontFamily="Segoe UI" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFB8D30B">
                        </ContentPresenter>
                    </Grid>
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Viewbox>
        <Grid Margin="5,5,5,5" Height="990" Width="1780">
            <Image HorizontalAlignment="Left" Height="142" Margin="0,10,0,0" VerticalAlignment="Top" Width="381" Source="newlogo.png"/>
            <!--- DARK OVERLAY -->
            <Grid x:Name="darkGrid" Margin="5,5,5,5" Height="990" Width="1780" Panel.ZIndex="100" Visibility="hidden">
                <Grid Height="990" Width="1780" Panel.ZIndex="100" Opacity=".5" Background="#000000">

                </Grid>
                <GroupBox Header="Reconnecting" Margin="589,299,573,529" Panel.ZIndex="110" Opacity="1.0">
                    <Label Content="ATTEMPTING RECONNECT" HorizontalAlignment="Left" Margin="162,37,0,0" VerticalAlignment="Top" Height="56" Width="275" FontSize="22"/>
                </GroupBox>
            </Grid>

            <GroupBox Header="3D Model View" Margin="417,651,1062,28" Panel.ZIndex="10" Background="#E51F1F1F">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="1102" VerticalAlignment="Top" Width="1148" Source="grid.png" Margin="-434,80,-429,-939" Grid.ColumnSpan="3"/>

                    <HelixToolkit:HelixViewport3D x:Name="Viewport" ZoomExtentsWhenLoaded="True" Grid.ColumnSpan="3" Margin="0,0,0,10">
                        <HelixToolkit:SunLight/>
                        <ModelVisual3D x:Name="Models"/>
                    </HelixToolkit:HelixViewport3D>

                </Grid>
            </GroupBox>

            <GroupBox Header="Alignment Metrics" Margin="0,316,1389,348">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225*"/>
                        <ColumnDefinition Width="124*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="HEADING" VerticalAlignment="Top" Margin="63,157,122,0"/>
                    <Grid Margin="10,0,71,121">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ed:Arc StartAngle="-180" EndAngle="179" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="#FF484D5F"/>
                            <ed:Arc StartAngle="-1" EndAngle="3" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="DodgerBlue" Panel.ZIndex="100"/>
                            <ed:Arc StartAngle="{Binding Path=HeadingLowerLimit}" EndAngle="{Binding Path=HeadingLowerLimit}" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="Turquoise" />
                        </Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Foreground="#FF878A9F" HorizontalAlignment="Center" FontSize="10">N</TextBlock>
                            <TextBlock x:Name="headingval" Text="{Binding Path=Heading}"  Foreground="White" HorizontalAlignment="Center" FontSize="30" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="199,0,0,121" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ed:Arc StartAngle="-180" EndAngle="179" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="#FF484D5F"/>
                            <ed:Arc StartAngle="-1" EndAngle="3" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="DodgerBlue" Panel.ZIndex="100"/>

                            <ed:Arc StartAngle="{Binding Path=RollLowerLimit}" EndAngle="{Binding Path=RollUpperLimit}" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="Turquoise" />
                        </Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="rollval" Text="{Binding Path=Roll}"  Foreground="White" HorizontalAlignment="Center" FontSize="30" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="97,111,102,10" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ed:Arc StartAngle="0" EndAngle="-175" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="#FF484D5F"/>
                            <ed:Arc StartAngle="89" EndAngle="93" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="DodgerBlue" Panel.ZIndex="100"/>
                            <ed:Arc StartAngle="{Binding Path=PitchLowerLimit}" EndAngle="{Binding Path=PitchUpperLimit}" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="Turquoise" />
                        </Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="pitchal" Text="{Binding Path=Pitch}"  Foreground="White" HorizontalAlignment="Center" FontSize="30" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                    <Label Content="ROLL" VerticalAlignment="Top" Grid.Column="1" Margin="31,157,74,0"/>
                    <Label Content="PITCH" VerticalAlignment="Top" Margin="170,262,36,0"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Live GPS Monitoring" Margin="396,10,10,10">
                <Grid>

                    <m:Map x:Name="MainMap" CredentialsProvider="Am8fO-_nP0e8k7HcIDnOG7JzvbNlc2rMdGYmF3-5Yp0WfgyVqz7MevsWFcq4ze3k" Mode="Aerial" Margin="0,0,0,-2">

                    </m:Map>
                    <GroupBox Header="Pilot Dashboard" HorizontalAlignment="Left" Height="184" VerticalAlignment="Top" Width="1021" Margin="327,728,0,0" Opacity="0.97" Background="#E51F1F1F">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="108*"/>
                                <ColumnDefinition Width="979*"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                            </Grid>
                            <Grid Margin="10,0,819,3" Grid.ColumnSpan="2">
                                <Label Content="ALIGNMENT METRICS" HorizontalAlignment="Left" Margin="10,0,-48,0" VerticalAlignment="Top" Width="198" FontSize="16"/>
                                <Label Content="ROLL:" Margin="10,34,30.852,63"/>
                                <Label Content="{Binding Path=Roll}" HorizontalAlignment="Left" Margin="95,32,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Foreground="Turquoise"/>
                                <Label Content="PITCH:" Margin="10,64,21,43"/>
                                <Label Content="{Binding Path=Pitch}" HorizontalAlignment="Left" Margin="95,63,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Foreground="Turquoise"/>
                                <Label Content="YAW:" Margin="10,92,21,15"/>
                                <Label Content="{Binding Path=Yaw}" HorizontalAlignment="Left" Margin="95,90,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Foreground="Turquoise"/>
                            </Grid>
                            <Grid Margin="125,10,642,0" Grid.Column="1">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,-2,0,0" Height="115">
                                    <ed:Arc StartAngle="-120" EndAngle="120" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="#FF484D5F"/>
                                    <ed:Arc StartAngle="-120" EndAngle="{Binding Path=VelocityCurve}" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="Turquoise" />
                                </Grid>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="mph" Foreground="#FF878A9F" HorizontalAlignment="Center" FontSize="10"/>
                                    <TextBlock x:Name="speedval" Text="{Binding Path=Velocity}" Foreground="White" HorizontalAlignment="Center" FontSize="30" FontWeight="Light"/>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="299,13,468,3" Grid.Column="1">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,-2,0,0" Height="115">
                                    <ed:Arc StartAngle="-120" EndAngle="120" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="#FF484D5F"/>
                                    <ed:Arc StartAngle="-120" EndAngle="{Binding Path=AccelerationCurve}" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="Turquoise" />
                                </Grid>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Foreground="#FF878A9F" HorizontalAlignment="Center" FontSize="10">m/s<Run BaselineAlignment="Superscript">2</Run></TextBlock>
                                    <TextBlock x:Name="accelval" Text="{Binding Acceleration}" Foreground="White" HorizontalAlignment="Center" FontSize="30" FontWeight="Light"/>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="471,10,296,0" Grid.Column="1">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,-2,0,0" Height="115">
                                    <ed:Arc StartAngle="-120" EndAngle="120" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="#FF484D5F"/>
                                    <ed:Arc StartAngle="-120" EndAngle="{Binding Path=AltitudeCurve}" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="Turquoise" />
                                </Grid>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="meters" Foreground="#FF878A9F" HorizontalAlignment="Center" FontSize="10"/>
                                    <TextBlock x:Name="altval" Text="{Binding Path=Altitude}" Foreground="White" HorizontalAlignment="Center" FontSize="30" FontWeight="Light"/>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="635,13,132,3" Grid.Column="1">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,-2,0,0" Height="115">
                                    <ed:Arc StartAngle="-120" EndAngle="120" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="#FF484D5F"/>
                                    <ed:Arc StartAngle="-120" EndAngle="{Binding Path=AltitudeCurve}" Stretch="None" Height="130" Width="130" StrokeThickness="15" StrokeDashArray=".25" Stroke="Turquoise" />
                                </Grid>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="meters" Foreground="#FF878A9F" HorizontalAlignment="Center" FontSize="10"/>
                                    <TextBlock x:Name="sealevelaltval" Text="{Binding Path=Altitude}" Foreground="White" HorizontalAlignment="Center" FontSize="30" FontWeight="Light"/>
                                </StackPanel>
                            </Grid>

                            <Label Content="VELOCITY" HorizontalAlignment="Left" Margin="169,117,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <Label Content="ACCELERATION" HorizontalAlignment="Left" Margin="331,120,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <Label Content="ALTITUDE" HorizontalAlignment="Left" Margin="519,120,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <Label HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
                            <Label Content="REL ALTITUDE" HorizontalAlignment="Left" Margin="671,117,0,0" VerticalAlignment="Top" Grid.Column="1"/>

                        </Grid>
                    </GroupBox>


                </Grid>
            </GroupBox>

            <GroupBox Header="Live Data Stream" Margin="0,647,1389,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="477*"/>
                    </Grid.ColumnDefinitions>
                    <lvc:CartesianChart x:Name="chart" Series="{Binding chartSeries}" Margin="10,0,10,10" Grid.ColumnSpan="3" />

                </Grid>
            </GroupBox>


            <GroupBox Header="PILOT RC Groundstation" Margin="0,167,1389,679">
                <Grid>

                    <ComboBox x:Name="graphcombo" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.617,-0.333"/>
                    <Label Content="TOGGLE LIVE MONITOR VALUE:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="193"/>
                    <Button Content="Kill Monitor" HorizontalAlignment="Left" Margin="267,65,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>

                </Grid>
            </GroupBox>
        </Grid>
    </Viewbox>
</Window>
