PILOTLOGGER/NewSchema.xaml

<Window x:Class="PILOTLOGGER.NewSchema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PILOTLOGGER"
        mc:Ignorable="d"
        Title="NewSchema" Height="301.353" Width="410.059" Background="#FF2C2C2C">
    <Grid>
        <GroupBox Header="Create a New Schema">
            <Grid>
                <TextBox x:Name="schematext" HorizontalAlignment="Left" Height="61" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385"/>
                <Button x:Name="schemasubmit" Content="Button" HorizontalAlignment="Left" Margin="58,155,0,0" VerticalAlignment="Top" Width="289" Height="43" Click="addSchema"/>
                <TextBox x:Name="newschemaname" HorizontalAlignment="Left" Height="22" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385"/>
                <Label Content="Schema Name:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="136"/>
                <Label Content="Schema Contents: " HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="106"/>
                <Label Content="(eg. 'time,altitude,velocity')" HorizontalAlignment="Left" Margin="121,52,0,0" VerticalAlignment="Top" Width="226" FontSize="10" Foreground="#FF838383"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
